version: "3.4"

services:

  db-service:
    container_name: block-store-db
    image: mongo
    ports:
      - 27018:27017
    volumes:
      - ${MONGO_VOLUME}:/data/db
    networks:
      - mongo-network

  bs-category:
    container_name: bs-category-api
    build:
      context: categoria
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - 8081:8080
    environment:
      DEBUG_LVL: ${DEBUG_LVL}
      MONGO_URL: ${MONGO_URL}
    depends_on:
      - db-service
    networks:
      - mongo-network

  bs-block:
    container_name: "bs-block-api"
    build:
      context: block
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - 8082:8080
    environment:
      DEBUG_LVL: ${DEBUG_LVL}
      MONGO_URL: ${MONGO_URL}
    depends_on:
      - db-service
    networks:
      - mongo-network

  bs-product:
    container_name: "bs-product-api"
    build:
      context: producto
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - 8083:8080
    environment:
      DEBUG_LVL: ${DEBUG_LVL}
      MONGO_URL: ${MONGO_URL}
    depends_on:
      - db-service
    networks:
      - mongo-network

networks:
  mongo-network:

